<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jruby.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>haml</artifactId>
      <version>4.0.5</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>compass</artifactId>
      <version>0.12.2</version>
      <type>gem</type>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>maruku</artifactId>
      <version>0.7.2</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor</artifactId>
      <version>1.5.0</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>9.0.5.0</version>
    </dependency>
  </dependencies>


<build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
    <version>1.0.2</version>
    <executions>
      <execution>
        <id>gem exec</id>
        <goals>
          <goal>exec</goal>
        </goals>
        <phase>compile</phase>
        <configuration>
          <script>
        puts 'hello world'
          </script>
          <gemHome>${project.build.directory}/classes</gemHome>
          <gemPath>${project.build.directory}/classes</gemPath>
        </configuration>
      </execution>
    </executions>
      </plugin>
    </plugins>
  </build>

</project>
